classpath=./driver/sqljdbc_6.0/enu/jre8/sqljdbc42.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=changelog_dev.xml
username=**username**
password=**password**
url=jdbc:sqlserver://192.168.1.1:1433;database=record;encrypt=false;trustServerCertificate=true;loginTimeout=30;
